kind: Service
apiVersion: v1
metadata:
  name: maxblogapi-service
  labels:
    app: maxblogapi
    role: {DEPLOYMENT}
    env: prod
spec:
  type: LoadBalancer
  selector:
    app: maxblogapi
    role: {DEPLOYMENT}
  ports:
    - port: 80
      targetPort: 5000
